<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>퀴즈2</title>
        <style>
            body{
                font-size: 20px;
            }
            h1{
                /* font-family: "바탕", 돋움, 굴림; */
                /* font-size: 3em; ctrl+space : 옵션 추천 */
                color: #0000ff;
            }
            p{
                color:green;
            }
            .accent{
                color: hsl(0,100%,50%);
                /* font-size: 150%; */
                font-weight: bold;
            }
            .italic{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</span></p>
        <p>레드향은 한라봉과 귤을 교배한 것으로<br/>
            <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </body>
    </html>

